# SMART_UMKM_USER

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kelompokceria/smartumkm/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kelompokceria/smartumkm/user/controller/: DashboardProductAdapter.kt  ListTransactionAdapter.kt  TransactionAdapter.kt
app/src/main/java/dev/kelompokceria/smartumkm/user/data/api/: ApiResponse.kt  CategoryApiService.kt  (+3 more)
app/src/main/java/dev/kelompokceria/smartumkm/user/model/: Product.kt  ProductCategory.kt  Transaction.kt  User.kt
app/src/main/java/dev/kelompokceria/smartumkm/user/ui/: AboutUsFragment.kt  ConnectionDialog.kt  DashboardFragment.kt  FaqFragment.kt  ListTransactionFragment.kt  LoginActivity.kt  MoreInfoFragment.kt  ProfileFragment.kt  SplashScreen.kt  TransactionFragment.kt  UserActivity.kt
app/src/main/java/dev/kelompokceria/smartumkm/user/viewmodel/: ProductCategoryViewModel.kt  ProductViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: badge_background.xml  baseline_keyboard_arrow_right_24.xml  social_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_user.xml  card_category_layout.xml  card_dashboard.xml  card_list_transaction.xml  card_transaction.xml  dialog_connection.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_list_transaction.xml  fragment_more_info.xml  fragment_profile.xml  fragment_transaction.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kelompokceria/smartumkm/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
