<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserActivity">

    <fragment
        android:id="@+id/navigation_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/user_navigation"
        app:defaultNavHost="true" />

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/layoutNavUser"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        app:backgroundTint="@color/blue"-->
<!--        android:background="@color/blue"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:cardCornerRadius="30dp"-->
<!--          app:cardElevation="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--           <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottomNavUser"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--               app:backgroundTint="@color/blue"-->
<!--                app:itemIconTint="@color/white"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                app:labelVisibilityMode="unlabeled"-->
<!--                app:menu="@menu/user_menu"/>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
<!--    -->

        <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutNavUser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
           android:layout_gravity="bottom"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:labelVisibilityMode="unlabeled"
                        app:itemIconTint="@color/primary_blue"
                        app:itemRippleColor="@color/light_blue"
                        app:itemTextColor="@color/primary_blue"
                        app:menu="@menu/user_menu" />
       </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>