<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discount_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="MAKANAN"
            android:textColor="@color/primary_blue"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" >

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/picture"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seblak Merah"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImage" />


         <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="20.000"
            android:textColor="@color/gray_100"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />


        <LinearLayout
            android:id="@+id/layouticon"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPrice">

            <ImageButton
                android:id="@+id/btnAddToCart"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:visibility="visible"
                android:src="@drawable/addcart"
                app:tint="@color/red2"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btnAddToCartCheklist"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/checklist"
                app:tint="@color/cart_icon_color"
                android:background="@color/white"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>